<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Ball.cs">
    <Files>
      <File FileName="Assets\PlayerController.cs" Line="18" Column="27" />
      <File FileName="..\..\mobile\fighter\Assets\scripts\SwipeRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\RotationScript.cs" Line="16" Column="3" />
      <File FileName="Assets\scripts\Ball.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>