<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ShootBehaviour.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerController.cs" Line="33" Column="1" />
      <File FileName="Assets\scripts\ShootBehaviour.cs" Line="45" Column="38" />
      <File FileName="Assets\scripts\VibrationTest.cs" Line="14" Column="5" />
      <File FileName="..\..\..\makeymakey project\makeymakey unity\MakeyMakey-master\makeymakey\Mankey Mankey\Assets\Scripts\GameScript.cs" Line="36" Column="19" />
      <File FileName="Assets\scripts\bulletBehaviour.cs" Line="21" Column="75" />
      <File FileName="Assets\scripts\RotationScript.cs" Line="23" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>